@font-face {
  font-family: "iranyekanwebmedium";
  src: url(./fonts/iranyekanwebmedium.woff);
}
@font-face {
  font-family: "iranyekanwebregular";
  src: url(./fonts/iranyekanwebregular.woff);
}
@font-face {
  font-family: "YekanBakhBold";
  src: url(./fonts/YekanBakhBold.woff);
}
@font-face {
  font-family: "YekanBakhHeavy";
  src: url(./fonts/YekanBakhHeavy.woff);
}
@font-face {
  font-family: "YekanBakhMedium";
  src: url(./fonts/YekanBakhMedium.woff);
}
html {
  padding: 0px;
  margin: 0px;
}
* {
  padding: 0px;
  margin: 0px;
  font-family: "YekanBakhMedium";
  text-decoration: none;
}
body {
  background-color: rgb(255, 255, 255);
}

header {
  display: flex;
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(20px);

  border: 1px solid rgba(255, 255, 255, 0.18);
  justify-content: space-between;
  width: 1150px;
  margin: auto;
  position: sticky;
  top: 0;
  height: 86px;
  transition: all 2s ease;
  z-index: 1;
  text-align: center;
  align-items: center;
}
.logo {
  position: absolute;
  margin: -15px 50px;
}

nav li {
  list-style-type: none;
}
nav ul {
  display: flex;
  list-style: none;
  padding: 10px;
  margin: 5px;
}
li img {
  width: 10px;
}
nav a {
  text-decoration: none;
  cursor: pointer;
  color: #000000;
  text-align: center;
  margin: 10px;
  padding: 2px;
}

.hamburger-menu {
  position: fixed;
  top: 0;
  right: 10;
  background-color: rgb(255, 255, 255);
  z-index: 100;
  width: 100%;
  transform: translateY(-100%);
  text-align: right;
}

.hamburger-icon {
  display: none;
}
.hamburger-menu img {
  position: relative;
  width: 20px;
  top: 4px;
}
.hamburger-menu li {
  list-style: none;
}
.crossicon {
  width: 100%;
  text-align: left;
  margin: 20px 0px;
}
.crossicon .logo {
  display: flex;
  position: absolute;
  width: 150px;
  height: 90px;
  top: -5px;
}
.crossicon img {
  width: 30px;
  margin: 0px 20px;
}
.hamburgermenuiteam a {
  text-decoration: none;
  color: black;
  margin-right: 15px;
}
.show-hamburger-menu {
  animation: fadeindwn 0.3 forwards;
}
@keyframes fadeindwn {
  0% {
    opacity: 0;
    transform: translateY(0%);
  }
  100% {
    opacity: 2;
    transform: translateY(0);
  }
}

.my-zarin-pal-li {
  height: 50px;
  border-radius: 10px 10px 0px 0px;
  margin-top: 5px;
  padding: 5px;
  font-size: 18px;
  text-align: right;
}
.my-zarin-pal a:hover {
  background-color: rgb(203, 209, 214);
}
.my-zarin-pal a {
  background-color: rgb(172, 205, 230);
  border-radius: 20px;
  padding: 9px;
}

.dropdown-menu {
  display: flex;
  width: 400px;
  justify-content: flex-start;
  background-color: rgb(255, 255, 255);
  border-top: 5px solid rgb(243, 239, 30);
  border-radius: 15px;
  position: absolute;
  left: -135px;
  top: 20px;
  transition: all 5s ease;
}
.dropdown-content {
  display: none;
  position: relative;
  bottom: 15px;
}
.dropdown-menu a {
  display: flex;
  padding: 0px;
  margin: 5px;
}
.drop-mahsol {
  text-align: right;
  padding: 2px;
}
.drop-mahsol .title-mahsol {
  font-size: 11px;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.drop-mahsol:hover {
  background-color: rgb(221, 207, 207);
  border-radius: 5px;
}
.dropdown-menu2 {
  width: 130px;
  height: 190px;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  border-top: 5px solid rgb(243, 239, 30);
  border-radius: 15px;
  position: absolute;
  left: -100px;
  transition: all 5s ease;
}
.dropdown-content2 {
  display: none;
  position: absolute;
}

.caption2-menu a:hover {
  background-color: rgb(237, 219, 219);
}
.dropdown2:hover .dropdown-content2 {
  display: block;
}

.dropdown-menu2 a {
  display: flex;
  text-align: right;
  color: rgb(0, 0, 0);
  padding: 4px;
  margin: 2px;
}
.dropdown-menu2 div:hover {
  background-color: bisque;
  border-radius: 5px;
}

.baner {
  display: flex;
  background-image: linear-gradient(135deg, #21254e, #2b4a83);
  width: 1150px;
  margin: auto;
  border-radius: 25px;
  height: 700px;
  margin-top: 10px;
}
.baner .banertext {
  position: relative;
  color: #fcfcfc;
  padding: 40px;
  border-radius: 0px 0px 0px 55px;
}

.baner .banertext div:first-child {
  font-size: 25px;
  color: var(--volorlighattag);
  margin-top: 40px;
}

.baner .banertext p {
  font-size: 17px;
  color: var(--volorlighattag);
  position: relative;
  top: 90px;
  line-height: 35px;
}

.h3banertext {
  position: relative;
  top: 55px;
}
.sabtname {
  background-color: rgb(219, 196, 16);
  padding: 5px;
  height: 15px;
  width: 20px;
  text-decoration: none;
  color: black;
  border-radius: 10px;
  font-size: 17px;
}
.vorod {
  background-color: rgba(255, 255, 255, 0.084);
  padding: 5px;
  height: 900px;
  width: 20px;
  text-decoration: none;
  color: black;
  border-radius: 10px;
  margin-right: 5px;
  font-size: 17px;
  color: aliceblue;
}
.baner .banertext .butwem {
  position: relative;
  top: 180px;
  right: 20px;
  width: 120px;
  font-size: 18px;
}

.baner .divimgbaner {
  position: relative;
  border-radius: 0px 0px 55px 0px;
}
.imgbaner {
  position: relative;
  width: 550px;
  height: 500px;
  left: 50px;
  top: 150px;
}

.downbaner {
  position: relative;
  margin: auto;
  width: 40px;
  height: 40px;
  top: -20px;
}

div .down {
  position: relative;
}
.downbaner img {
  position: relative;
  top: -110px;
}
.down {
  background-image: url(./img/arrowbottom.svg);

  height: 100px;
  width: 200px;
  position: relative;
  margin: auto;
  top: -45px;
}

.cards .card-dargah,
.card-zarin-link,
.card-zarin-card,
.card-tashim,
.card-plus {
  width: 1150px;
  height: 500px;
  display: flex;
  margin: auto;
  justify-content: space-between;
}

.card-img-img {
  position: relative;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  align-items: center;
}
.card-zarin-link .card-img-img,
.card-plus .card-img-img {
  width: 500px;
  height: 400px;
}

.card-img {
  width: 50%;
}
.card-text {
  position: relative;
  width: 520px;
  top: 50px;
  padding: 20px;
  font-family: "YekanBakhMedium";
  height: auto;
}
.card-text h3 {
  color: #999a9d;
}
.card-text p {
  font-size: 15px;
  line-height: 40px;
  position: relative;
  top: 15px;
}
.cardshr {
  position: relative;
  top: 30px;
}
.card-but {
  position: relative;
  top: 80px;
  margin: auto;
}

.card-sabtname {
  background-color: #ecd108;
  color: black;
  padding: 4px 20px 4px 20px;
  border-radius: 12px;
}
.card-vorod {
  background-color: #c0e3eb9b;
  color: rgb(48, 49, 104);
  padding: 4px 15px 4px 15px;
  border-radius: 12px;
}
.aroww-card {
  position: relative;
  top: 7px;
}
.card-zarin-card .aroww-card,
.card-tashim .aroww-card {
  top: 7px;
  right: 0px;
}
.row {
  width: 1150px;
  margin: auto;
  display: flex;
  text-align: right;
}
.row-header p {
  width: 70%;
  line-height: 30px;
  padding: 30px;
  text-align: right;
  font-size: 18px;
}
.row-header {
  width: 40%;
  position: relative;
  top: 20px;
}

.row-body {
  display: flex;
  width: 80%;
}
.row-body1 {
  width: 50%;
  margin-right: 100px;
}
.row-body2 {
  width: 50%;
  border-right: 2px solid rgba(0, 0, 0, 0.688);
}
.row-body1-1 {
  padding: 20px 0px;
}
.row-body1-2 {
  position: relative;
  top: 28px;
  padding: 20px;
}
.row-body2-1 {
  padding: 20px 20px;
}
.row-body2-2 {
  padding: 20px 20px;
}

.row-body2-2,
.row-body1-2 {
  border-top: 2px solid rgb(0, 0, 0);
}

.row-body img {
  width: 50px;
  height: 50px;
}
.row-img-h3 {
  display: flex;
}
.row-img-h3 h3 {
  height: 25px;
  position: relative;
  top: 10px;
  right: 15px;
  font-size: 25px;
}
.row-body p {
  font-size: 18px;
  width: auto;
  padding: 12px;
}

.start-family {
  text-align: center;
  color: black;
  border: 1px solid black;
  border-radius: 20px;
  height: 222px;
  width: 1150px;
  margin: auto;
}
.start-family-cap {
  position: relative;
  top: 30px;
}
.start-family-cap p {
  margin: 15px;
  font-size: 20px;
  position: relative;
  top: 10px;
}
.start-family-cap a:first-child {
  font-size: 28px;
}
.start-family-cap a:last-child {
  position: relative;
  top: 20px;
  padding: 5px;
  font-size: 17px;
  color: black;
  background-color: #ffe100;
  border-radius: 10px;
}
.postiban {
  margin: 20px auto;
  width: 1130px;

  background-color: #d3d3bf;
  border-radius: 30px;
  font-size: 25px;
  padding: 10px;
}
.postiban-div {
  display: flex;
}
.postiban-div p {
  font-size: 22px;
}
.postiban-div a {
  color: black;
  position: relative;
  right: 65px;
  font-size: 23px;
}
.postiban-div a img {
  position: relative;
  top: 5px;
}
footer {
  display: flex;
  width: 1150px;
  margin: auto;
}
footer .footer-li {
  display: flex;
  margin: 15px;
  width: 70%;
}
footer li {
  list-style: none;
  padding: 10px 0px;
}

footer ul {
  list-style: none;
  margin: 0px 0px 0px 50px;
}
footer li a {
  list-style: none;
  font-size: 19px;
  color: black;
  text-align: left;
}

.social {
  padding: 10px 0px;
  display: inline;
  width: 25%;
  padding: auto;
}
.social img {
  background-color: #bce7e867;
  border-radius: 10px;
  padding: 7px;
  width: 27px;
  height: 27px;
  margin: 7px;
  position: relative;
  top: 20px;
}
.social-img {
  margin: auto;
}
#name-end {
  color: black;
  text-align: center;
  margin-top: 50px;
  font-size: 18px;
  padding-bottom: 70px;
}
@media (max-width: 1200px) {
  main {
    margin: auto;
  }
  header {
    width: 940px;
  }
  .baner {
    height: 600px;
    width: 940px;
  }
  .imgbaner {
    width: 430px;
    height: 474px;
    top: 75px;
  }
  .h3banertext {
    top: 40px;
  }
  .baner .banertext p {
    top: 60px;
    font-size: 17px;
  }
  .baner .banertext .butwem {
    top: 80px;
  }
  .cards .card-dargah,
  .card-zarin-link,
  .card-zarin-card,
  .card-tashim,
  .card-plus {
    width: 940px;
  }
  .card-text {
    width: 450px;
  }
  div.divdown {
    width: 940px;
    margin: auto;
  }

  .card-zarin-link .card-img-img {
    width: 450px;
  }
  .card-tashim .card-img-img {
    left: 80px;
    width: 550px;
  }
  .card-plus .card-img-img {
    width: 450px;
  }

  .start-family {
    width: 940px;
  }
  .row {
    display: block;
    width: 940px;
    margin: auto;
  }
  .row-header {
    width: auto;
  }
  .row-header p {
    width: auto;
  }

  .row-body1 {
    width: 50%;
    margin-right: 100px;
  }

  .row-body2 {
    width: 50%;
    border: none;
  }
  .row-body1-1 {
    padding: 20px 0px;
  }
  .row-body1-2 {
    position: relative;
    top: 60px;
    padding: 20px;
  }
  .row-body2-1 {
    padding: 20px 20px;
  }
  .row-body2-2 {
    padding: 20px 20px;
  }

  .row-body2-2,
  .row-body1-2 {
    border: none;
  }

  .postiban {
    width: 900px;
  }
  .postiban-div p {
    font-size: 18px;
  }
  .postiban-div a {
    right: 30px;
    font-size: 20px;
  }
  .postiban img {
    left: 0px;
  }
  footer {
    width: 900px;
    margin: auto;
  }

  footer li {
    width: max-content;
    padding: 5px 0px;
  }
  .footer-li {
    width: 60%;
  }
  .footer-li ul {
    margin: 5px;
  }
  .social {
    width: 40%;
    padding: 10px 0px 0px 0px;
  }
}

@media (max-width: 990px) {
  header {
    width: auto;
    margin: auto;
  }
  nav ul > li:last-child a {
    display: none;
  }

  .baner {
    height: 400px;
    width: 800px;
    margin: auto;
  }
  .imgbaner {
    display: none;
  }
  .h3banertext {
    top: -60px;
    text-align: center;
  }
  .baner .banertext p {
    top: -40px;
    font-size: 18px;
    text-align: center;
  }
  .baner .banertext .butwem {
    height: 50px;
    top: -30px;
    right: -10px;
    width: auto;
    text-align: center;
    margin: auto;
  }
  div.divdown {
    width: 800px;
    margin: auto;
  }
  .cards {
    width: 800px;
    margin: auto;
    display: block;
  }
  .cards .card-dargah,
  .card-zarin-link,
  .card-zarin-card,
  .card-tashim,
  .card-plus {
    width: 800px;
    margin: auto;

    /* padding: 300px 0px 0px 0px; */
    flex-wrap: wrap;
    height: auto;
  }
  .card-img:first-child {
    height: 450px;
  }
  .card-img {
    height: 350px;
    width: 500px;
    margin: auto;
  }
  .card-text {
    width: auto;
    margin: 0px 0px 40px;
  }
  .card-but {
    top: 40px;
  }
  .start-family {
    width: auto;
  }
  .start-family {
    width: 940px;
  }
  .row {
    width: auto;
  }
  .row-header {
    width: auto;
  }
  .row-header p {
    width: auto;
  }
  .row-body {
    width: auto;
  }

  .row-body1 {
    width: 50%;
    margin-right: 50px;
  }

  .row-body2 {
    width: 50%;
  }
  .row-body1-1 {
    padding: 20px 0px;
  }
  .row-body1-2 {
    top: 30px;
    padding: 0px;
  }
  .row-body p {
    width: 100%;
  }

  .start-family {
    width: 800px;
  }

  .postiban {
    width: 800px;
    margin: auto;
    background-color: rgb(255, 255, 255);
  }
  .postiban-div p {
    font-size: 20px;
  }
  .postiban-div a {
    top: 10px;
    right: 0px;
    font-size: 20px;
    background-color: #d3d3bf;
    border-radius: 15px;
    padding: 4px;
  }
  .postiban img {
    left: 0px;
  }
  .postiban-div {
    display: block;
  }
  footer {
    display: block;
    width: 800px;
    margin: auto;
  }

  .social {
    padding: 50px 50px 0px 0px;
  }
  footer .footer-li {
    width: auto;
  }
  footer .footer-li div {
    padding: 10px;
    width: 500px;
  }
}

@media screen and (max-width: 767px) {
  header {
    width: auto;
  }
  .cards .card-dargah,
  .card-zarin-link,
  .card-zarin-card,
  .card-tashim,
  .card-plus {
    width: auto;
  }
  nav ul {
    display: none;
  }

  .hamburger-icon {
    display: block;
    width: 40px;
    margin-left: 20px;
  }
  .logo {
    margin-right: 10px;
  }

  .baner {
    height: 400px;
    width: auto;
  }
  .imgbaner {
    display: none;
  }
  .h3banertext {
    top: -60px;
    text-align: center;
  }
  .baner .banertext p {
    top: -40px;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
  }
  .baner .banertext .butwem {
    width: auto;
    text-align: center;
    align-items: center;
    right: -5px;
  }

  div.divdown {
    width: auto;
  }
  .cards {
    width: auto;
    text-align: center;
    height: auto;
  }
  .card-dargah,
  .card-zarin-link,
  .card-zarin-card,
  .card-tashim,
  .card-plus {
    width: auto;
    margin: auto;
  }
  .card-zarin-card .card-img-img,
  .card-tashim .card-img-img {
    top: 50px;
  }
  .card-zarin-link .card-text,
  .card-plus .card-text {
    width: auto;
    top: -50px;
  }
  .card-tashim .card-text {
    top: -50px;
  }
  .card-text {
    width: 700px;
    padding: 30px;
    margin: auto;
    width: auto;
  }
  .start-family {
    width: auto;
  }
  .row {
    display: block;
    width: auto;
    margin: auto;
  }
  .row-header {
    width: auto;
  }
  .row-header p {
    width: auto;
  }

  .postiban {
    width: auto;
    margin: auto;
    background-color: rgb(255, 255, 255);
  }
  .postiban-div p {
    font-size: 20px;
  }
  .postiban-div a {
    top: 10px;
    right: 0px;
    font-size: 20px;
    background-color: #d3d3bf;
  }
  .postiban img {
    left: 0px;
  }
  footer {
    width: auto;
  }
  footer .footer-li {
    flex-wrap: wrap;
    width: auto;
  }
  footer ul {
    width: 50%;
  }
  footer .footer-li div {
    width: 35%;
  }
  .social {
    text-align: center;
  }
}

@media screen and (max-width: 575px) {
  header {
    width: auto;
  }
  .baner {
    height: auto;
    width: auto;
  }

  .card-dargah {
    width: auto;
    margin: auto;
  }

  .cards .card-img {
    display: none;
  }
  .cards .card-text {
    padding: 80px 5px 80px 0px;
  }
  .card-zarin-card .card-text {
    top: -10px;
  }
  .card-tashim .card-text {
    top: -80px;
  }
  .card-but {
    width: auto;
    height: auto;
  }
  .row {
    flex-wrap: wrap;
    width: auto;
    margin: auto 0px;
  }

  .row-header p {
    width: auto;
  }
  .row-body {
    flex-wrap: wrap;
    text-align: left;

  }
  .row-body p {
    width: auto;

    text-align: center;
  }
  .row-img-h3 h3 {
    font-size: 20px;
  }
  .row-body1 {
    position: relative;
    right: -30px;
    width: 570px;
    left: 200px;
  }
  .row-body2 {
    width: 570px;
    margin-top: 50px;
  }
}
@media screen and (max-width: 575px) {
  .start-family-cap a:first-child {
    font-size: 25px;
  }
}
